spring.application.name=zuul-demo
server.port=2103
# 通过zuul.routes配置路由转发，ll是自定义名称，访问ll/**会跳转到http://baidu.com/
#zuul.routes.ll.path=/ll/**
#zuul.routes.ll.url=http://baidu.com/
eureka.client.service-url.defaultZone=http://ll:123456@127.0.0.1:8761/eureka,http://ll:123456@127.0.0.1:8762/eureka
# 前缀路由
# zuul.prefix=/rest
# 本地跳转
zuul.routes.fsh-substitution.path=/api/**
zuul.routes.fsh-substitution.url=forward:/local

# zuul过滤器禁用
#zuul.IpFilter.pre.disable=true