spring.application.name=zuul-demo
server.port=2103
# 通过zuul.routes配置路由转发，ll是自定义名称，访问ll/**会跳转到http://baidu.com/
zuul.routes.ll.path=/ll/**
zuul.routes.ll.url=http://baidu.com/
eureka.client.service-url.defaultZone=http://ll:123456@127.0.0.1:8761/eureka,http://ll:123456@127.0.0.1:8762/eureka
# 前缀路由
# zuul.prefix=/rest
# 本地跳转
zuul.routes.fsh-substitution.path=/api/**
zuul.routes.fsh-substitution.url=forward:/local

zuul.routes.ss.path=/ss/**
zuul.routes.ss.url=/eureka-client-user-service/
eureka.client.enabled=true
# zuul过滤器禁用
#zuul.IpFilter.pre.disable=true
# 开启重试
zuul.retryable=true
# 请求连接的超时时间（ms）
ribbon.connectTimeout=500
# 请求处理的超时时间（ms）
ribbon.readTimeout=5000
# 对当前实例的重试次数
ribbon.maxAutoRetries=1
# 切换实例的最大重试次数
ribbon.maxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
ribbon.okToRetryOnAllOperation=true
# 对指定的Htpp响应码进行重试
ribbon.retryableStatusCodes=500,404,502

# 将所有端点都暴露出来
management.endpoints.web.exposure.include=*