# springcloud-master

gateway-demo/: pom.xml
gateway-demo/src/main/java/com/springcloud/gateway/: CheckAuth2GatewayFilterFactory.java  CheckAuthGatewayFilterFactory.java  CheckAuthRoutePredicateFactory.java  ExampleConfiguration.java  GatewayController.java  GatewayDemoApplication.java  IpCheckFilter.java  JsonUtils.java  ResponseData.java
gateway-demo/src/main/resources/: application.yml
gateway-demo/src/test/java/com/springcloud/gateway/: GatewayDemoApplicationTests.java
hystrix/: pom.xml
hystrix-dashboard-demo/: pom.xml
hystrix-dashboard-demo/src/main/java/com/springcloud/hystrix/: HystrixDashboardDemoApplication.java
hystrix-dashboard-demo/src/main/resources/: application.properties
hystrix-dashboard-demo/src/test/java/com/springcloud/hystrix/: HystrixDashboardDemoApplicationTests.java
hystrix-feign-demo/: pom.xml
hystrix-feign-demo/src/main/java/com/springcloud/hystrix/: HystrixFeignDemoApplication.java
hystrix-feign-demo/src/main/resources/: application.properties
hystrix-feign-demo/src/test/java/com/springcloud/hystrix/: HystrixFeignDemoApplicationTests.java
hystrix-feign-demo/src/test/java/com/springcloud/hystrixfeigndemo/: HystrixFeignDemoApplicationTests.java
hystrix/src/main/java/com/springcloud/hystrix/: ClearCaChcheHystrixCommand.java  HystrixApplication.java  MyHystrixCommand.java
sleuth-article-service/: pom.xml
sleuth-article-service/src/main/java/com/springcloud/sleuth/: AritcleController.java  BeanConfiguration.java  SleuthApplication.java
sleuth-article-service/src/main/resources/: application.yml
sleuth-con-service/: pom.xml  sleuth-con-service.log.json
sleuth-con-service/src/main/java/com/springcloud/sleuth/: ConController.java  SleuthConServiceApplication.java
sleuth-con-service/src/main/resources/: application.yml  logback-spring.xml
sleuth-con-service/src/test/java/com/springcloud/sleuth/: SleuthConServiceApplicationTests.java
smconf-demo/: pom.xml
smconf-demo/src/main/java/com/springcloud/smconf_dmeo/: EurakeConf.java  SmconfDmeoApplication.java
smconf-demo/src/main/resources/: application.properties
smconf-demo/src/test/java/com/springcloud/smconf/: SmconfApplicationTests.java
smconf-demo/src/test/java/com/springcloud/smconf_dmeo/: SmconfDmeoApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/springcloud/zuul/: ErrorFilter.java  ErrorHandlerController.java  FilterConfig.java  IpFilter.java  IpUtils.java  JsonUtils.java  LocalController.java  ResponseData.java  ServiceConsumerFallbackProvider.java  ZuulDemoApplication.java
zuul-demo/src/main/resources/: application.properties
zuul-demo/src/test/java/com/springcloud/zuul/: ZuulDemoApplicationTests.java
(+11 files in other folders)
