spring.application.name=eureka-client-hystrix-feign
server.port=8082
# 当注册中心由多个节点，用逗号分开
eureka.client.service-url.defaultZone=http://ll:123456@127.0.0.1:8761/eureka,http://ll:123456@127.0.0.1:8762/eureka
# 采用IP注册
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 自定义实例跳转链接
eureka.instance.status-page-url=http://www.baidu.com
# 移除失效的服务信息
eureka.client.healthcheck.enabled=true
# 默认90秒，表示Eureka Sever至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没有收到下一次的心跳，则移除该Instance
eureka.instance.lease-expiration-duration-in-seconds=5
# 默认30秒，表示Eureka Client发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5
# 自定义配置
eureka.instance.metadata-map.author=ll

# 开启Feign对Hystrix的支持
feign.hystrix.enabled=true
